server {
  listen  8080;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  add_header Strict-Transport-Security "max-age=31536000";
  add_header Content-Security-Policy "default-src 'self'; style-src 'self' https://cdnjs.cloudflare.com https://unpkg.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com data: ; script-src 'self' https://unpkg.com 'unsafe-eval' 'unsafe-inline' ; img-src 'self' https://unpkg.com https://api.mapbox.com data: " always;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  error_page 400 401 404 405 500 502 503 504 /404.html;

  root /usr/share/nginx/html;

  location = /404.html {
        root /usr/share/nginx/error;
        internal;
    }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

