analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 596711,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 659480,\\n    \\"name\\"\: \\"Organization preetj\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 610243,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 596711\\n}"
analytics.testresult.autosubmit=true
