:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .file-or-folder {
    padding: 8px;
    overflow: hidden;
  }
  
  .file-or-folder-icon {
    width: 50px;
    height: 50px;
    font-size: 50px;
  }
  
  .pointer {
    cursor: pointer;
  }
  
  .spacer {
    flex: 1 1 auto;
  }

  @import '@core/scss/angular/libs/ratings.component.scss';

  .card-body {
    padding: 0.5rem;
  }
  

  .grid-view
  {
    grid-column-gap: 2rem;
    column-gap: 3rem;
  }